old style.css
/* REPONSIVE MONITOR 1 */

@media only screen and (min-width: 360px) and (max-width:575.9px) {
    .container-header .navBar_header {
        width: 100%;
        width: auto;
        display: flex;
        flex-wrap: wrap;
    }
    /* .divest_header {
        width: 100%;
        height: auto;
    }
    .navbar {
        margin-right: 0px !important;
        margin-left: 0px !important;
        width: 300px !important;
        height: auto;
    } */
    .navbar-nav {
        width: 90%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        background-color: rgb(125, 155, 125);
    }
    .navbar-brand {
        font-size: 18px !important;
        margin-left: -40px !important
    }
    .navbar-toggler {
        width: 20px !important;
        margin-left: -120px !important;
        color: floralwhite !important;
    }
    .container-header {
        max-width: 100%;
        height: 552px !important;
        object-fit: cover;
        background-image: linear-gradient( to bottom, rgba(49, 49, 49, 0.8), rgba(49, 49, 49, 0.8), rgba(49, 49, 49, 0.8), #1C1C1C), url("./images/backgroundImageNav.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    .header_contain .header_content {
        width: 100% !important;
        margin-top: -70px !important;
    }
    .header_content1 {
        width: 80% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .header_content1 h1 {
        font-size: 12px !important;
    }
    .header_content2 {
        width: 70% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .header_content3 {
        width: 40% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .header_content3 a {
        font-size: 12px !important;
    }
    .header_content3 img {
        width: 92px;
        margin-left: 10px;
    }
    /* navigation */
    /* section1 */
    /* section 1 */
    .nav_header {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
    }
    .main_navigation_header {
        width: 450px;
        height: auto;
        white-space: nowrap !important;
        margin-top: -10px;
        margin-left: 20px !important;
    }
    .nav_header_about a {
        max-width: 40px !important;
        height: auto;
        font-size: 16px !important;
        line-height: 17px !important;
    }
    .nav_header_journal a {
        max-width: 50px !important;
        height: auto;
        font-size: 16px !important;
        line-height: 17px !important;
    }
    .nav_header_survices a {
        width: 62px !important;
        height: auto;
        font-size: 16px !important;
        line-height: 17px !important;
    }
    .nav_header_ourWork a {
        max-width: 76px !important;
        height: auto;
        font-size: 16px !important;
        line-height: 17px !important;
    }
    .box_contactUS {
        width: 100px;
        height: auto;
        margin-left: 200px !important;
    }
    .nav_header_contactUs a {
        width: 82px !important;
        height: auto;
        margin-left: 10px !important;
        font-size: 14px !important;
        line-height: 17px !important;
    }
    .header_contain {
        width: 100%;
        height: auto;
    }
    .header_content {
        width: 420px;
        height: auto;
        margin-top: -50px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .header_content1 {
        width: 100%;
        height: auto;
    }
    .header_content1 h1 {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        line-height: 40px !important;
        font-size: 35px !important;
    }
    .header_content2 {
        width: 100%;
        height: auto;
    }
    .header_content2 h2 {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        /* margin-left: 50px !important; */
        line-height: 40px !important;
        font-size: 20px !important;
    }
    .header_content3 {
        width: 100%;
        height: auto;
    }
    .header_content3 h2 {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        line-height: 40px !important;
        font-size: 15px !important;
    }
    /* section1  */
    .section1_row2 .section1_about {
        width: 100%;
        height: auto;
        margin-left: -20px !important;
    }
    .section1_about h5 {
        width: 50%;
        height: auto;
        font-size: 18px !important;
    }
    .section1_about img {
        width: 40%;
        height: auto;
        margin-left: -6px !important;
        font-size: 18px !important;
    }
    .section1_row2 h5 {
        width: 50%;
        height: auto;
        font-size: 18px !important;
    }
    .section1_row2 img {
        width: 40%;
        height: auto;
        margin-left: -6px !important;
        font-size: 18px !important;
    }
    .section1_row1_content {
        width: 100%;
        height: auto;
        margin-top: -20px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row1_content2 {
        width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .section1_row1_content2 h2 {
        width: 95%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
        white-space: nowrap !important;
        font-size: 19px !important;
    }
    .section1_row1_content3 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row1_content3 h5 {
        width: 100%;
        height: auto;
        margin-top: -5px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 18px !important;
    }
    .section1_row1_images {
        width: 100%;
        height: auto;
        margin-top: 50px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row1_images1 img {
        width: 90% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row1_images2 img {
        width: 90% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    /*  */
    .section1_row2_images {
        width: 95%;
        height: auto;
        /* margin-top: 700px !important; */
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row2_images1 img {
        width: 85% !important;
        height: auto;
        margin-top: 490px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row2_images2 img {
        width: 85% !important;
        height: auto;
        margin-top: 490px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    /* our Team section1 */
    #ourTeam .row {
        width: 100% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row2_content {
        width: 100% !important;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
        margin-top: -330px !important;
    }
    /* .section1_row2 h5 {
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
    } */
    /* .section1_row2 {
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
    } */
    /* .section1_row2 img {
        width: 60px;
        height: auto;
        margin-left: 110px;
    } */
    .section1_row2_content3 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row2_content3 h5 {
        width: 100%;
        margin-top: -10px !important;
        font-size: 18px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        text-align: left !important;
        height: auto;
    }
    .section1_row2 h5 {
        width: 60%;
        height: auto;
        white-space: nowrap;
        font-size: 20px;
        margin-left: -170px !important;
    }
    .section1_row2_content2 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section1_row2_content2 h2 {
        width: 95% !important;
        text-align: left !important;
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 20px !important;
    }
    /* section 3 */
    .section2_contain .row {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section3_row1 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section3_row1_content1 h4 {
        width: 100% !important;
        height: auto;
        margin-left: 5px !important;
        font-size: 18px !important;
    }
    .section3_row2_content1 h4 {
        width: 100% !important;
        height: auto;
        margin-left: 5px !important;
        font-size: 18px !important;
    }
    /*  */
    .section3_row1_content2 h5 {
        width: 100% !important;
        font-size: 18px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
    }
    .section3_row2_content2 h5 {
        width: 100% !important;
        font-size: 18px !important;
        margin-left: auto !important;
        margin-right: auto !important;
        height: auto;
    }
    .section3_row2 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section2_contain {
        width: 100%;
        height: auto;
        margin-top: 1000px !important;
    }
    .section2_title {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section2_title h1 {
        width: 70%;
        height: auto;
        /* margin-top: 100px !important; */
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 25px !important;
    }
    .section3_row123_content3 {
        width: 100%;
        height: auto;
        margin-top: -10px !important;
        margin-left: -110px !important;
    }
    .section3_row123_content3 a {
        width: 100%;
        height: auto;
        font-size: 15px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section3_row123_content3 img {
        width: 17px;
        height: auto;
        margin-top: -40px !important;
        font-size: 15px !important;
        margin-left: 195px !important;
    }
    .section3_row {
        width: 100% !important;
        height: auto;
    }
    .section3_row3_content2 h5 {
        width: 100% !important;
        font-size: 18px !important;
        height: auto;
    }
    .section3_row3 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .section3_row3_content1 h4 {
        width: 100% !important;
        height: auto;
        margin-left: 5px !important;
        font-size: 18px !important;
    }
    /* section4 */
    .class_section4_title h1 {
        width: 100%;
        height: auto;
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 30px !important;
        line-height: 37px !important;
        display: flex;
        color: #FFFFFF;
    }
    .swiper-slide {
        width: 100%;
        height: auto;
    }
    .swiper-slide1 {
        width: 100%;
        height: auto;
    }
    .numberOfSlide1 {
        width: 28px !important;
        height: auto;
        margin-top: 20px;
        white-space: nowrap;
        margin-left: -355px !important;
        font-size: 18px !important;
        line-height: 36px !important;
    }
    /*  section 5 */
    .class_section5_title h1 {
        width: 100%;
        height: auto;
        font-size: 30px !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .numberOfSlide2 {
        width: 28px !important;
        height: auto;
        margin-top: -30px !important;
        white-space: nowrap;
        margin-left: -355px !important;
        font-size: 18px !important;
        line-height: 36px !important;
    }
    .icon_number_slide2 .swiper-pagination .swiper-pagination-bullet {
        width: 9px;
        height: 9px;
        margin-top: 18px !important;
        margin-left: 20px;
        background-color: white;
    }
    .text1_image1_section5 {
        font-size: 18px !important;
    }
    .text1_image2_section5 {
        font-size: 18px !important;
        white-space: nowrap;
    }
    .text1_image3_section5 {
        font-size: 18px !important;
        white-space: nowrap;
    }
    .text1_image4_section5 {
        font-size: 18px !important;
        white-space: nowrap;
    }
    .text1_image5_section5 {
        font-size: 18px !important;
    }
    .text2_image1_section5 {
        font-size: 20px !important;
    }
    .text2_image2_section5 {
        white-space: nowrap;
        font-size: 20px !important;
    }
    .text2_image3_section5 {
        white-space: nowrap;
        font-size: 20px !important;
    }
    .text2_image4_section5 {
        font-size: 20px !important;
    }
    .text2_image5_section5 {
        font-size: 20px !important;
    }
    #section5_swiper-slide1 {
        margin-left: -150px !important;
    }
    #section5_swiper-slide2 {
        margin-left: 190px !important;
    }
    #section5_swiper-slide3 {
        margin-left: 500px !important;
    }
    #section5_swiper-slide4 {
        margin-left: 700px !important;
    }
    #section5_swiper-slide5 {
        margin-left: 700px !important;
    }
    /* footer  */
    .footer_container {
        width: 100% !important;
        height: auto;
    }
    .style_image_footer {
        width: 100% !important;
        height: 0px;
    }
    .footer_display {
        width: 100% !important;
        display: flex !important;
        flex-wrap: wrap;
    }
    .footer_content1 {
        width: 100% !important;
        height: auto;
        margin-left: 150px !important;
    }
    .footer_content_row1a h6 {
        max-width: 12px;
        height: auto;
        margin-left: -25px !important;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #FFFFFF;
    }
    .footer_content2 {
        margin-top: 160px;
        margin-left: -150px !important;
        /* display: flex;
             flex-wrap: wrap; */
        margin-left: 150px;
    }
    .footer_content3 {
        /* display: flex;
             flex-wrap: wrap; */
        margin-top: 280px !important;
        margin-left: -60px !important;
        max-width: 86px;
        height: auto;
    }
    .footer_ourWork h4 {
        margin-top: -70px !important;
    }
    .footer_content4 {
        margin-top: 0px !important;
        margin-left: 150px !important;
    }
    .footer_locationIcon img {
        margin-left: -130px !important;
        margin-top: 40px !important;
    }
    .footer_content4a h3 {
        margin-top: -50px !important;
    }
    .footer_content5 {
        margin-left: 160px !important;
        margin-top: 10px !important;
    }
}


/*  */


/*  */


/* CSS */


/* CSS */

@font-face {
    font-family: Poppins;
    src: url('../Font/Poppins/Poppins-Medium.ttf');
}

@font-face {
    font-family: Poppin;
    src: url('../Font/Poppins/Poppins-Light.ttf');
}

@font-face {
    font-family: ABeeZee;
    src: url('../Font/ABeeZee/ABeeZee-Regular.ttf');
}

body {
    width: 100%;
    width: auto;
    margin: 0;
}


/* new header */

.navbar {
    width: 1240px;
    height: auto;
    padding: 0;
    border: 0;
}

.navbar-brand {
    /* cursor: pointer; */
    width: 143px;
    height: 45px;
    margin-top: 16px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    /* margin-left: -11px; */
    padding: 0;
    /* identical to box height */
    color: #FFFFFF;
}

.nav-item .header_contactUs {
    display: flex;
    width: 154px;
    height: 49px;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 18px;
    justify-content: center;
    margin-top: 20px;
    margin-right: -15px;
}

.nav-item a {
    cursor: pointer;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
}

.nav-link {
    height: 27px;
}

.nav-item .header_about {
    width: 60px;
    height: 27px;
    margin-top: 35px;
    margin-right: 40px;
}

.nav-item .header_journal {
    width: 80px;
    height: 27px;
    margin-top: 35px;
    margin-right: 40px;
}

.nav-item .header_workOut {
    width: 96px;
    height: 27px;
    margin-right: 40px;
    margin-top: 35px;
    white-space: nowrap;
}

.nav-item .header_services {
    width: 82px;
    height: 27px;
    margin-top: 35px;
    margin-right: 40px;
}

.divest_header {
    max-width: 1240px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(174, 211, 174);
}

.divest_header nav {
    margin-left: auto;
    margin-right: auto;
    background-color: firebrick;
}


/*  new header*/

.container-header {
    max-width: 100%;
    height: 752px;
    object-fit: cover;
    background-image: linear-gradient( to bottom, rgba(49, 49, 49, 0.8), rgba(49, 49, 49, 0.8), rgba(49, 49, 49, 0.8), #1C1C1C), url("./images/backgroundImageNav.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.navBar_header {
    max-width: 1240px;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}

.nav_header {
    overflow: hidden;
    display: -webkit-box;
    max-width: 143px;
    height: auto;
    margin-top: 18px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
}

.main_navigation_header {
    max-width: 438px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-left: 465px;
}

.nav_header_about a {
    max-width: 60px;
    height: auto;
    margin-top: 22px;
    cursor: pointer !important;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.nav_header_journal a {
    max-width: 80px;
    height: auto;
    cursor: pointer !important;
    margin-top: 22px;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.nav_header_survices a {
    width: 82px;
    height: auto;
    cursor: pointer !important;
    margin-top: 22px;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.nav_header_ourWork a {
    max-width: 96px;
    cursor: pointer !important;
    height: auto;
    text-decoration: none;
    margin-top: 22px;
    white-space: nowrap;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.nav_header_about {
    max-width: 60px;
    height: auto;
    margin-top: 13px;
    margin-right: 40px;
}

.nav_header_journal {
    max-width: 80px;
    height: auto;
    margin-top: 13px;
    margin-right: 40px;
}

.nav_header_survices {
    max-width: 82px;
    height: auto;
    margin-top: 13px;
    margin-right: 13px;
}

.nav_header_ourWork {
    max-width: 96px;
    height: auto;
    margin-top: 13px;
    margin-left: 27px;
}

.navigation_header {
    margin-top: 8px;
}

.nav_header_contactUs a {
    width: 106px;
    height: auto;
    cursor: pointer;
    margin: 13px 20px;
    text-decoration: none;
    white-space: nowrap;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/*  */

.box_contactUS {
    max-width: 154px;
    height: auto;
    margin-top: 24px;
    margin-left: 40px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
}

.header_contain {
    max-width: 885px;
    height: auto;
    /* margin-top: 123px; */
    margin-right: auto;
    margin-left: auto;
    align-items: center !important;
}

.header_content {
    padding-top: 202px;
}

.header_content1 h1 {
    max-height: auto;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    margin-bottom: 40px;
    font-size: 68px;
    line-height: 80px;
    /* display: flex; */
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.italic_header {
    text-decoration: underline;
}

.header_content2 h2 {
    max-width: 388px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 249px; */
    margin-bottom: 40px;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 42px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.header_content3 a {
    max-width: 163px;
    height: auto;
    cursor: pointer;
    /* margin-top: 40px; */
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 361px; */
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.header_img_line_underDiscover {
    width: 163px;
    height: 0px;
    margin-top: -11px;
    margin-left: 361px;
    /* margin-left: auto !important;
         margin-right: auto !important; */
    border: 1px solid white;
}

main {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: #1C1C1C;
}

.container_section1 {
    width: 100%;
    height: 949px !important;
    margin: 0;
    background-color: #1C1C1C;
}

.section1_contain {
    max-width: 1240px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    /* margin-left: 340px; */
}

.section1_row1_content {
    max-width: 579px;
    height: auto;
    margin-left: -13px;
}

.section1_about {
    width: 128px;
    height: auto;
    margin-top: 70px;
    margin-bottom: 15px;
    display: flex;
}

.section1_about img {
    margin-top: 20px;
    margin-left: 6px;
    /* object-fit: cover; */
}

.section1_row2 img {
    margin-right: 6px;
    /* object-fit: cover; */
}

.section1_about h5 {
    max-width: 72px;
    height: auto;
    margin-top: 27px !important;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    /* display: flex; */
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.section1_row1_content2 h2 {
    max-width: 572px;
    height: auto;
    margin-top: -7px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    /* display: flex; */
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

#ourTeam {
    margin-top: 3px;
}

.section1_row1_content3 h5 {
    max-width: 579px;
    height: auto;
    margin-top: 30px;
    font-family: Poppin;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.font-italic-un {
    text-decoration: underline;
}

.section1_row1_images {
    max-width: 638px;
    height: 386px;
    object-fit: cover;
    margin-top: 66px;
    margin-left: -3px;
}

.section1_row1_images1 img {
    width: 609.97px;
    height: 386px;
    object-fit: cover;
    /* ni */
    margin-left: -28px;
    position: absolute;
    z-index: 1;
}

.row1_images1 {
    object-fit: cover;
}

.row1_images2 {
    object-fit: cover;
}

.section1_row1_images2 img {
    width: 609.97px;
    margin-top: 26px;
    object-fit: cover;
    opacity: 9%;
    height: 386px;
    position: absolute;
    z-index: 2;
}

.section1_row2_images {
    max-width: 602px;
    height: 447px;
    /* object-fit: cover; */
}

.section1_row2_images1 img {
    width: 563.44px;
    height: 412px;
    object-fit: cover;
    margin-left: 38px;
    margin-top: 76px;
    position: absolute;
    z-index: 1;
}

.section1_row2_images2 img {
    width: 563.44px;
    height: 412px;
    opacity: 9%;
    object-fit: cover;
    margin-top: 111px;
    position: absolute;
    z-index: 2;
}

.section1_row2_content {
    max-width: 579px;
    height: 326px;
    margin-top: 134px;
    margin-left: 25px;
}

.section1_row2_content1 {
    max-width: 175px;
    height: auto;
}

.section1_row2_imageLine img {
    margin-left: 290px;
    margin-top: 20px;
    object-fit: cover;
}

.section1_row2 {
    width: 175px;
    height: auto;
    margin-left: 410px;
    display: flex;
}

.text_underline {
    text-decoration: underline;
}

.section1_ourTeam {
    width: 119px;
    height: auto;
    margin-top: 2px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    text-align: right;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.section1_row2_content2 h2 {
    max-width: 572px;
    height: auto;
    margin-top: 9px;
    margin-bottom: 30px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    /* display: flex; */
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section1_row2_content3 h5 {
    max-width: 579px;
    height: auto;
    font-family: Poppin;
    /* font-style: italic; */
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    /* display: flex; */
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.container_section2 {
    max-width: 100%;
    height: auto;
    margin: 0;
    background-color: #1C1C1C;
}

.section2_contain {
    max-width: 1240px;
    height: auto;
    margin-top: 140px;
    /* margin-left: 332px; */
    margin-left: auto;
    margin-right: auto;
}

.section2_title h1 {
    max-width: 414.33px;
    height: auto;
    margin-bottom: 8px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    /* overflow: hidden;
         display: -webkit-box; */
}

.section3_row {
    max-width: 347.28px;
    height: auto;
    margin-top: 42px;
}

.section3_row .section3_row2 {
    margin-left: 24px;
}

.section3_row .section3_row3 {
    margin-left: 48px;
}

.section3_row1_content1 h4 {
    max-width: 252.2px;
    height: auto;
    margin-bottom: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row2_content1 h4 {
    max-width: 184.15px;
    height: auto;
    margin-bottom: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row1_imageLine1 {
    margin-top: -50px;
    margin-left: 110px;
}

.section3_row3_content1 h4 {
    max-width: 271.22px;
    height: auto;
    margin-bottom: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row1_content2 h5 {
    width: 347.28px;
    height: auto;
    margin-bottom: 30px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row2_content2 h5 {
    width: 347.28px;
    height: auto;
    margin-bottom: 30px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row3_content2 h5 {
    width: 347.28px;
    height: auto;
    margin-bottom: 30px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 33px;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row123_content3 a {
    max-width: 107.09px;
    height: auto;
    cursor: pointer;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */
    display: flex;
    align-items: center;
    text-align: right;
    text-decoration-line: underline;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.section3_row123_content3 img {
    margin-left: 113px;
    object-fit: cover;
}

footer {
    width: 100%;
    height: auto;
    margin: 0;
    background-color: #1C1C1C;
}

.footer_container {
    width: 1240px;
    height: auto;
    margin-top: 16px;
    /* margin-left: 332px; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.style_image_footer {
    width: 1240px;
    height: 0px;
}

.footer_content1 {
    width: 155px;
    height: 45px;
    display: flex;
    flex-wrap: nowrap;
}

.footer_display {
    display: flex;
    margin-top: 39px;
    margin-bottom: 59px;
}

.footer_content_row1 a {
    width: 143px;
    height: 45px;
    cursor: pointer;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.footer_content_row1a h6 {
    max-width: 12px;
    height: auto;
    margin-left: 60px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #FFFFFF;
}

.footer_content2 {
    width: 59px;
    height: 74px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: greenyellow; */
    margin-left: 150px;
}

.footer_about a {
    width: 56px;
    height: 27px;
    text-decoration: none !important;
    cursor: pointer;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.footer_jurnal a {
    width: 59px;
    height: 27px;
    cursor: pointer;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
}

.footer_content3 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1px;
    margin-left: 132px;
    max-width: 86px;
    height: auto;
}

.footer_Services a {
    width: 77px;
    height: 27px;
    cursor: pointer;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.footer_ourWork a {
    width: 86px;
    height: 27px;
    cursor: pointer;
    text-decoration: none;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.footer_content4 {
    max-width: 230px;
    height: auto;
    margin-left: 32px;
}

.footer_content4a a {
    width: 192px;
    height: 81px;
    cursor: pointer;
    text-decoration: none;
    list-style: none !important;
    margin-left: 11px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.footer_locationIcon {
    width: 18.04px;
    height: auto;
    margin-left: 112px;
}

.footer_content5 {
    width: 171px;
    height: auto;
    margin-top: 10px;
    margin-left: 238px;
}

.box_footer_getItTouch {
    width: 171px;
    height: 55px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
}

.footer_getItTouch a {
    width: 123px;
    height: 27px;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #FFFFFF !important;
    overflow: hidden;
    display: -webkit-box;
}

.container_section4 {
    width: 1240px;
    height: auto;
    margin-top: 101px;
    margin-left: 332px;
}

.class_section5_title h1 {
    max-width: 216px;
    height: auto;
    margin-left: 486px;
    margin-bottom: 86px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 46px;
    line-height: 57px;
    display: flex;
    color: #FFFFFF;
}

.slice_section4 .swiper-container {
    width: 1240px;
    height: auto;
    margin-top: 26px;
}

.Style_work_underline {
    margin-left: 15px;
    text-decoration: underline;
}

.Style_work_underline2 {
    text-decoration: underline;
}

.multi-item-carousel.carousel-inner.item {
    transition: 500ms ease-in-out left;
}

.numberOfSlide1 {
    width: 48px;
    height: 36px;
    margin-top: 20px;
    margin-left: 472px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    display: flex;
    align-items: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.container_section5 {
    width: 1240px;
    height: auto;
    margin-left: 332px;
    margin-top: 182px;
}


/* section 5 */

.numberOfSlide2 {
    width: 48px;
    height: 36px;
    margin-top: 20px;
    margin-left: 472px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    display: flex;
    align-items: right;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/*  new section 4 */

.divest_container_section4 {
    max-width: 1240px;
    height: auto;
    margin-top: 101px;
    margin-left: auto;
    margin-right: auto;
}

.class_section4_title h1 {
    max-width: 216px;
    height: auto;
    margin-left: 512px;
    margin-bottom: 86px;
    font-family: ABeeZee;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    display: flex;
    color: #FFFFFF;
}


/* swiper slide section 4 */

#swiper-slide1 {
    max-width: 480px;
    height: auto;
    object-fit: cover;
}

.image1_section4_slide {
    max-width: 480px;
    height: 682px;
    object-fit: cover;
    margin-left: -440px;
}

#swiper-slide1:hover .show_hover_image1_section4_slide {
    opacity: 4;
}

.show_hover_image1_section4_slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: -440px;
    max-width: 480px !important;
    height: 682px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text1_hover_image1 {
    max-width: 356px;
    height: auto;
    text-align: center;
    white-space: nowrap;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}


/* 2  slide section 4 */

#swiper-slide2 {
    max-width: 480px;
    height: auto;
    object-fit: cover;
}

.image2_section4_slide {
    max-width: 480px;
    height: 682px;
    margin-left: -320px;
    object-fit: cover;
}

#swiper-slide2:hover .show_hover_image2_section4_slide {
    opacity: 4;
}

.show_hover_image2_section4_slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: -320px;
    max-width: 480px !important;
    height: 682px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text2_hover_image2 {
    max-width: 356px;
    height: auto;
    white-space: nowrap;
    text-align: center !important;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}


/* 3 slide section 4 */

#swiper-slide3 {
    width: 480px;
    height: auto;
    object-fit: cover;
}

.image3_section4_slide {
    max-width: 480px;
    height: 682px;
    margin-left: -200px;
    object-fit: cover;
}

#swiper-slide3:hover .show_hover_image3_section4_slide {
    opacity: 4;
}

.show_hover_image3_section4_slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: -200px;
    max-width: 480px !important;
    height: 682px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text3_hover_image3 {
    max-width: 356px;
    height: auto;
    white-space: nowrap;
    text-align: center !important;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}


/* 4 slide section 4 */

#swiper-slide4 {
    max-width: 480px;
    height: auto;
    object-fit: cover;
}

.image4_section4_slide {
    max-width: 480px;
    height: 682px;
    margin-left: -80px;
    object-fit: cover;
}

#swiper-slide4:hover .show_hover_image4_section4_slide {
    opacity: 4;
}

.show_hover_image4_section4_slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: -80px;
    width: 480px;
    height: 682px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text4_hover_image4 {
    width: 356px;
    height: auto;
    text-align: center;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}


/* 5  slide section 4 */

#swiper-slide5 {
    max-width: 480px;
    height: auto;
    object-fit: cover;
}

.image5_section4_slide {
    max-width: 480px;
    height: 682px;
    margin-left: 40px;
    object-fit: cover;
}

#swiper-slide5:hover .show_hover_image5_section4_slide {
    opacity: 4;
}

.show_hover_image5_section4_slide {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: 40px;
    width: 480px;
    height: 682px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text5_hover_image5 {
    max-width: 356px;
    height: auto;
    white-space: nowrap;
    text-align: center;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}

.icon_number_slide1 {
    margin-top: 0px;
}

.section4_numberOfSlide1 {
    margin-left: 600px;
}


/* new section 5 */

.divest_container_section5 {
    max-width: 1240px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 116px;
}


/* image 1 slide 1 section5  */

.image1_section5_slide {
    width: 431px;
    height: 325px;
    object-fit: cover;
}

.divies_content_image1 {
    margin-top: 35px;
}

.text1_image1_section5 {
    max-width: 173px;
    height: auto;
    font-family: Poppin;
    margin-top: -30px;
    margin-left: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.text2_image1_section5 {
    max-width: 293px;
    height: auto;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/* image2 slide 1 section5  */

.image2_section5_slide {
    width: 431px;
    height: 325px;
    object-fit: cover;
}

.divies_content_image2 {
    margin-top: 35px;
}

.text1_image2_section5 {
    max-width: 236px;
    height: 36px;
    margin-top: -30px;
    margin-left: 55px;
    font-family: Poppin;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.text2_image2_section5 {
    max-width: 221px;
    height: auto;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    /* identical to box height */
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/* image3 slide 1 section5  */

.image3_section5_slide {
    width: 431px;
    height: 325px;
    object-fit: cover;
}

.divies_content_image3 {
    margin-top: 35px;
}

.text1_image3_section5 {
    max-width: 173px;
    height: auto;
    font-family: Poppin;
    margin-top: -30px;
    margin-left: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.text2_image3_section5 {
    max-width: 293px;
    height: auto;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/* image4 slide 1 section5  */

.image4_section5_slide {
    width: 431px;
    height: 325px;
    object-fit: cover;
}

.divies_content_image4 {
    margin-top: 35px;
}

.text1_image4_section5 {
    max-width: 173px;
    height: auto;
    font-family: Poppin;
    margin-top: -30px;
    margin-left: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.text2_image4_section5 {
    max-width: 293px;
    height: auto;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}


/* image5 slide 1 section5  */

.image5_section5_slide {
    width: 431px;
    height: 325px;
    object-fit: cover;
}

.divies_content_image5 {
    margin-top: 35px;
}

.text1_image5_section5 {
    max-width: 173px;
    height: auto;
    white-space: nowrap;
    font-family: Poppin;
    margin-top: -30px;
    margin-left: 55px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 36px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.6;
    overflow: hidden;
    display: -webkit-box;
}

.text2_image5_section5 {
    max-width: 293px;
    height: auto;
    white-space: nowrap;
    margin-top: 14px;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    overflow: hidden;
    display: -webkit-box;
}

.swiper-slide #section5_swiper-slide1 {
    margin-left: -473px;
}

.swiper-slide #section5_swiper-slide2 {
    margin-left: -317px;
}

.swiper-slide #section5_swiper-slide3 {
    margin-left: -161px;
}

.swiper-slide #section5_swiper-slide4 {
    margin-left: -5px;
}

.swiper-slide #section5_swiper-slide5 {
    margin-left: 151px;
}


/*  */

.section5_numberOfSlide2 {
    margin-left: 600px;
}

.icon_number_slide2 {
    margin-bottom: 6px;
}

.icon_number_slide1 .swiper-pagination-bullet-active {
    width: 24px !important;
    height: 24px !important;
    background: none !important;
    margin-top: 6px !important;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    background-color: var(--bottomColor);
    opacity: 1;
    transition: transform 250ms ease-in;
}

.icon_number_slide1 .swiper-pagination .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    margin-left: 20px;
    background-color: white;
}

.icon_number_slide2 .swiper-pagination-bullet-active {
    width: 24px !important;
    height: 24px !important;
    background: none !important;
    margin-top: 1px !important;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    background-color: var(--bottomColor);
    opacity: 1;
    transition: transform 250ms ease-in;
}

.icon_number_slide2 .swiper-pagination .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    margin-left: 20px;
    background-color: white;
}

#about .row {
    margin: auto;
    align-items: center;
}


/* 1 */

.line1_slide1_section5 img {
    margin-top: -10px;
    object-fit: cover;
}

.text1_image1_section5 {
    margin-left: 56px;
}


/* 2 */

.line1_slide2_section5 img {
    margin-top: -10px;
    object-fit: cover;
}

.text1_image2_section5 {
    margin-left: 56px;
}


/* 3 */

.line1_slide3_section5 img {
    margin-top: -10px;
    object-fit: cover;
}

.text1_image3_section5 {
    margin-left: 56px;
}


/*  4*/

.line1_slide4_section5 img {
    margin-top: -10px;
    object-fit: cover;
}

.text1_image4_section5 {
    margin-left: 56px;
}


/*  5*/

.line1_slide5_section5 img {
    margin-top: -10px;
    object-fit: cover;
}

.text1_image5_section5 {
    margin-left: 56px;
}

.text_underline {
    text-decoration: underline;
}

.title_section4 {
    width: 216px;
    height: 57px;
    margin-bottom: 86px;
    margin-left: auto;
    margin-right: auto;
    font-family: ABeeZee;
    font-size: 48px;
    line-height: 57px;
    align-items: center;
    color: #FFFFFF;
}

.section4 {
    width: 1240px;
    height: auto;
    background-color: darksalmon;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.mySwiper1 .swiper-wrapper .swiper-slide img {
    width: 480px;
    height: 682px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-self: center;
}

.mySwiper1 .swiper-wrapper {
    position: relative;
    margin-left: -380px;
}


/* section 4 slide images */

.swiper-slide_section4:hover .show_hover_image1_section4_slide {
    opacity: 4;
}

.show_hover_image1_section4_slide {
    position: absolute;
    width: 480px;
    height: 682px;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: -180px;
    opacity: 0;
    transition: .5s ease;
    background: rgba(28, 28, 28, 0.8);
}

.text1_hover_image1 {
    max-width: 356px;
    height: auto;
    text-align: center;
    white-space: nowrap;
    font-family: Poppin;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 72px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
}

.swiper_section4 {
    width: 1240px;
    height: 50px;
    background-color: rosybrown;
}

.swiper_section4 .swiper-pagination {
    width: 140px;
    height: 24px;
    display: flex;
    margin-top: 26px;
    align-items: center;
    justify-self: center;
}

.swiper_section4 .section4_numberOfSlide1 {
    margin-left: 1012px;
    width: 48px;
    height: auto;
    padding-top: 15px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    align-items: center;
    color: #FFFFFF;
}

.swiper_section4 .swiper-pagination-bullet-active {
    width: 24px !important;
    height: 24px !important;
    background: none !important;
    align-items: center;
    border-radius: 50%;
    border: 2px solid white;
}

.swiper_section4 .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    margin-left: 20px;
    background: #FFFFFF;
    opacity: 0.3;
}
old index.html
<!DOCTYPE html>

<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <link rel="stylesheet" href="./style.css">
</head>

<body class="body_container">
    <!-- header -->
    <header>
        <div class="container-header">
            <div class="divest_header">
                <nav class="navbar fixed-top navbar-expand-lg ">
                    <!-- <nav class="navbar navbar-expand-lg "> -->
                    <a class="navbar-brand" href="#">FOptimal</a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a class="nav-link header_about " href="#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_journal" href="#journal">JOURNAL</a>

                                <li class="nav-item">
                                    <a class="nav-link header_services" href="#services">SERVICES</a>
                                </li>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_workOut " href="#workOut">WORK OUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link header_contactUs" href="#contactUs"> CONTACT US</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="header_contain">
                    <div class="header_content">
                        <div class="header_content1">
                            <h1>Passionate about Design <span class="font-italic italic_header"> Interior.</span> </h1>
                        </div>
                        <div class="header_content2">
                            <h2>Industrial style interior for a young married couple.</h2>
                        </div>
                        <div class="header_content3">
                            <a> DISCOVER MORE </a>
                            <img class="header_img_line_underDiscover" src="./images/header_line_underDiscover.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <div class="container-header">
        <header>
            <div class="navBar_header">
                <div class="navigation_header">
                    <h4 class="nav_header">FOptimal </h4>
                </div>
                <div class="main_navigation_header">
                    <div class="nav_header_about "> <a href="#about">ABOUT</a> </div>
                    <div class="nav_header_journal"><a href="#journal">JOURNAL</a> </div>
                    <div class="nav_header_survices"> <a href="#services">SERVICES</a> </div>
                    <div class="nav_header_ourWork"><a href="#uorWork"> WORK OUR</a></div>
                </div>
                <div class="box_contactUS">
                    <div class="nav_header_contactUs"> <a href="#contactUs"> CONTACT US</a> </div>
                </div>
                <div class="header_contain">
                    <div class="header_content">
                        <div class="header_content1">
                            <h1>Passionate about Design <span class="font-italic italic_header"> Interior.</span> </h1>
                        </div>
                        <div class="header_content2">
                            <h2>Industrial style interior for a young married couple.</h2>
                        </div>
                        <div class="header_content3">
                            <h2> DISCOVER MORE </h2>
                        </div>
                    </div>
                </div>
            </div>

        </header>
    </div> -->
    <main>
        <!-- section 1 -->
        <section class="container_section1">
            <div class="section1_contain">
                <div id="about">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section1_row1_content">
                                <div class="section1_about">
                                    <h5>About</h5>
                                    <img src="./images/section1_image_line.svg" alt="">
                                </div>
                                <div class="section1_row1_content2">
                                    <h2>Ambitious designs for <span class="font-italic text_underline">Interior Project. </span> </h2>
                                </div>
                                <div class="section1_row1_content3">
                                    <h5> <span class="font-italic font-italic-un"> Furniture Optimal</span> stands out among property agencies, and offers a wide range of creative and strategic services for brands, <br> companies, foundations and other remarkable
                                        organizations.
                                    </h5>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section1_row1_images">
                                <div class="section1_row1_images1">
                                    <img src="./images/imageSection1.svg" alt="">
                                </div>
                                <div class="section1_row1_images2">
                                    <img src="./images/imageSection1a.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- OurTeam -->
                <div id="ourTeam">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="section1_row2_images">
                                <div class="section1_row2_images1">
                                    <img src="./images/imagesSection1Row2.svg" alt="">
                                </div>
                                <div class="section1_row2_images2">
                                    <img src="./images/imagesSection1Row2a.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="section1_row2_content">
                                <div class="section1_row2">
                                    <img src="./images/section1_image_line.svg" alt="">
                                    <h5 class="section1_ourTeam">Our Team</h5>
                                </div>
                                <div class="section1_row2_content2">
                                    <h2> <span class="font-italic text_underline"> We Work </span>with the great team.</h2>
                                </div>
                                <div class="section1_row2_content3">
                                    <h5> <span class="font-italic text_underline"> Furniture Optimal </span>isnt just a team  its a family. We all share the same vision here: to push ideas all the way, without taking ourselves too seriously, and overcoming
                                        challenges together.</h5>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
        </section>
        <!-- section2 -->
        <section class="container_section2">
            <div id="journal">
                <div class="section2_contain">
                    <div class="section2_title">
                        <h1> We made <span class="Style_work_underline"> Journal. </span></h1>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row1">
                                    <div class="section3_row1_content1">
                                        <h4>Aesthetic Interior.</h4>
                                    </div>
                                    <div class="section3_row1_content2">
                                        <h5>Great job for Aesthetic result. We all share the same vision here: to push ideas all the way.</h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row2">
                                    <div class="section3_row2_content1">
                                        <h4>Family Work.</h4>
                                    </div>
                                    <div class="section3_row2_content2">
                                        <h5>Family Work. We all share the same vision here: to push ideas all the way. </h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="section3_row">
                                <div class="section3_row3">
                                    <div class="section3_row3_content1">
                                        <h4>Consistent Worker.</h4>
                                    </div>
                                    <div class="section3_row3_content2">
                                        <h5>Great job for Consistent result. We all share the same vision here: to push ideas all the way.</h5>
                                    </div>
                                    <div class="section3_row123_content3">
                                        <a>Read More</a>
                                        <img class="section3_row1_imageLine1" src="./images/main_section2_line.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <!-- section 4 -->
        <section id="uorWork">
            <div class="divest_container_section4">
                <div class="class_section4_title">
                    <h1> Our <span class="Style_work_underline"> Work </span></h1>
                </div>
                <div>
                    <div class="swiper-container mySwiper">
                        <div class="swiper-wrapper">
                            <!-- 1 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide1">
                                    <img src="https://vuagaubong.com/wp-content/uploads/2020/03/Heo-bong-2.jpg" alt="" class="image1_section4_slide">
                                    <div class="show_hover_image1_section4_slide">
                                        <h1 class="text1_hover_image1"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 2 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide2">
                                    <img src="https://cf.shopee.vn/file/fed0c154b9017660933d1dea0b6867a5" alt="" class="image2_section4_slide">
                                    <div class="show_hover_image2_section4_slide">
                                        <h1 class="text2_hover_image2"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 3 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide3">
                                    <img src="https://salt.tikicdn.com/ts/product/ab/22/df/edb15c5484fbec628c7d2f6004ffe88a.jpg" alt="" class="image3_section4_slide">
                                    <div class="show_hover_image3_section4_slide">
                                        <h1 class="text3_hover_image3"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 4 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide4">
                                    <img src="https://vn-live-03.slatic.net/p/f462ab93f16419e9eda42cdb6a516372.jpg" alt="" class="image4_section4_slide">
                                    <div class="show_hover_image4_section4_slide">
                                        <h1 class="text4_hover_image4"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                            <!-- 5 -->
                            <div class="swiper-slide">
                                <div id="swiper-slide5">
                                    <img src="https://salt.tikicdn.com/cache/w444/ts/product/42/c6/e9/7960e8399cb509bb1a8f51716cf0c95f.jpg" alt="" class="image5_section4_slide">
                                    <div class="show_hover_image5_section4_slide">
                                        <h1 class="text5_hover_image5"> Design Interior</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="icon_number_slide1">
                        <div class="swiper-pagination">
                            <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                            <span class="swiper-pagination-bullet "></span>
                            <span class="swiper-pagination-bullet"></span>
                            <span class="swiper-pagination-bullet"></span>
                            <span class="swiper-pagination-bullet"></span>
                        </div>
                        <div class="section4_numberOfSlide1">
                            <div class="numberOfSlide1">
                            </div>
                        </div>
                    </div>

                    <script>
                        var swiper = new Swiper(".mySwiper", {
                            slidesPerView: 3,
                            spaceBetween: 80,
                            slidesToScroll: 1,
                            // dots: true,

                            // infinite: true,
                            // adaptiveHeight: true,
                            centeredSlides: true,
                            pagination: {
                                el: ".swiper-pagination",
                                clickable: true,
                            },
                        });
                        var start = 1;
                        var end = 5;
                        var show = $('.numberOfSlide1');
                        show.text(start + '/' + end);
                        $('.swiper-pagination-bullet').click(function() {
                            var index = $(this).index() + 1;
                            $('.numberOfSlide1').html(index + '/' + end);
                        });
                        $('.swiper-pagination-bullet').slideshow_auto(function() {
                            var index = $(this).index() + 1;
                            $('.numberOfSlide1').html(index + '/' + end);
                        });
                    </script>
                </div>
            </div>
        </section>
        <!-- section5 -->
        <section id="services">
            <div class="divest_container_section5">
                <div class="class_section5_title">
                    <h1> Our <span class="Style_work_underline"> Services </span></h1>
                </div>
                <div class="swiper-container mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide1">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image1_section5_slide">
                                <div class="divies_content_image1">
                                    <div class="diver2_section5">
                                        <div class="line1_slide1_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>

                                        <div>
                                            <h4 class="text1_image1_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image1_section5">Library Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div id="section5_swiper-slide2">
                                <img src="./images/slide2_image3_section5.svg" alt="" class="image2_section5_slide">
                                <div class="divies_content_image2">
                                    <div class="diver2_section5">
                                        <div class="line1_slide2_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image2_section5"> Design Architecture</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image2_section5"> Building Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide3">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image3_section5_slide">
                                <div class="divies_content_image3">
                                    <div class="diver3_section5">
                                        <div class="line1_slide3_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image3_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image3_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide4">
                                <img src="./images/slide2_image3_section5.svg" alt="" class="image4_section5_slide">
                                <div class="divies_content_image4">
                                    <div class="diver4_section5">
                                        <div class="line1_slide4_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image4_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image4_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div id="section5_swiper-slide5">
                                <img src="./images/slide2_image2_section5.svg" alt="" class="image5_section5_slide">
                                <div class="divies_content_image4">
                                    <div class="diver5_section5">
                                        <div class="line1_slide5_section5">
                                            <img src="./images/section1_image_line.svg" alt="">
                                        </div>
                                        <div>
                                            <h4 class="text1_image5_section5"> Design Interior</h4>
                                        </div>
                                    </div>
                                    <div>
                                        <h3 class="text2_image5_section5">Rest Room Design </h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div>

                    </div>

                    <div class="icon_number_slide2">
                        <div class="swiper-pagination">
                            <div class="swiper-pagination">
                                <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                                <span class="swiper-pagination-bullet"></span>
                            </div>
                        </div>
                        <div class="section5_numberOfSlide2">
                            <div class="numberOfSlide2">
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    var swiper = new Swiper(".mySwiper2", {
                        slidesPerView: 4,
                        spaceBetween: 20,
                        // centeredSlides: true,
                        pagination: {
                            el: ".swiper-pagination",
                            clickable: true,
                        },
                    });
                    var start = 1;
                    var end = 5;
                    var show = $('.numberOfSlide2');
                    show.text(start + '/' + end);
                    $('.swiper-pagination-bullet').click(function() {
                        var index = $(this).index() + 1;
                        $('.numberOfSlide2').html(index + '/' + end);
                    });
                </script>
            </div>
        </section>
        <!-- footer -->
        <footer class="footer_divest" id="contactUs">
            <div class="footer_container">
                <div class="style_image_footer">
                    <div class="footer_image">
                        <img src="./images/footer_line.svg" alt="">
                    </div>
                </div>
                <div class="footer_display">
                    <div class="row">
                        <div class="footer_content1">
                            <div class="col-sm-6">
                                <div class="footer_content_row1">
                                    <a>FOptimal</a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer_content_row1a">
                                    <h6></h6>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="footer_content2">
                        <div class="footer_about">
                            <a href="#about">About</a>
                        </div>
                        <div class="footer_jurnal">
                            <a href="#journal">Journal</a>
                        </div>
                    </div>

                    <div class="footer_content3">
                        <div class="footer_Services">
                            <a href="#services">Services</a>
                        </div>
                        <div class="footer_ourWork">
                            <a href="#uorWork">Our Work</a>
                        </div>
                    </div>

                    <div class="footer_content4">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="footer_locationIcon">
                                    <img src="./images/imagesLocation.svg" alt="">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer_content4a">
                                    <a href="https://www.google.com/maps/place/Bd+Audent+18,+6000+Charleroi,+B%E1%BB%89/@50.4096533,4.4427298,17z/data=!3m1!4b1!4m5!3m4!1s0x47c2260b61128565:0xcf62a0858d72efc2!8m2!3d50.4096533!4d4.4449185">Boulevard Audent 18 6000 Charleroi Belgique</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_content5">
                        <div class="box_footer_getItTouch">
                            <div class="footer_getItTouch">
                                <a> GET IT TOUCH </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>

</body>

</html>