/*  */
            /* .swiper-slide_section4 .show_hover_image5_section4_slide {
                opacity: 4;
                width: 240px !important;
                height: 400px !important;
            } */
            /* .swiper-slide_section4 .show_hover_image1_section4_slide {
                opacity: 4 !important;
            }
            .swiper-slide_section4 .show_hover_image2_section4_slide {
                opacity: 4;
            }
            .swiper-slide_section4 .show_hover_image3_section4_slide {
                opacity: 4;
            }
            .swiper-slide_section4 .show_hover_image4_section4_slide {
                opacity: 4;
            }
            .swiper-slide_section4 .show_hover_image5_section4_slide {
                opacity: 4;
            } */
            .show_hover_image1_section4_slide h1 {
                font-size: 30px !important;
            }
            .show_hover_image1_section4_slide {
                position: absolute;
                z-index: 1;
                width: 350px !important;
                height: 400px !important;
                /* background-color: deepskyblue !important; */
                /* background: rgba(28, 28, 28, 0.8) !important; */
                margin-left: -60px !important;
            }
            .image2_section4_slide {
                margin-left: 52px !important;
            }
            .show_hover_image2_section4_slide h1 {
                font-size: 30px !important;
            }
            .show_hover_image2_section4_slide {
                position: absolute;
                z-index: 1;
                width: 350px !important;
                height: 400px !important;
                /* background-color: firebrick !important; */
                /* background: rgba(28, 28, 28, 0.8) !important; */
                margin-left: -190px !important;
            }
            .show_hover_image3_section4_slide h1 {
                font-size: 30px !important;
            }
            .show_hover_image3_section4_slide {
                position: absolute;
                z-index: 1;
                width: 350px !important;
                height: 400px !important;
                /* background-color: rgb(66, 116, 180) !important; */
                /* background: rgba(28, 28, 28, 0.8) !important; */
                margin-left: -347px !important;
            }
            .show_hover_image4_section4_slide h1 {
                font-size: 30px !important;
            }
            .show_hover_image4_section4_slide {
                position: absolute;
                z-index: 1;
                width: 350px !important;
                height: 400px !important;
                /* background-color: rgb(180, 66, 171) !important; */
                /* background: rgba(28, 28, 28, 0.8) !important; */
                margin-left: -514px !important;
            }
            .show_hover_image5_section4_slide h1 {
                font-size: 30px !important;
            }
            .show_hover_image5_section4_slide {
                position: absolute;
                z-index: 1;
                width: 350px !important;
                height: 400px !important;
                /* background-color: rgb(85, 172, 114) !important; */
                /* background: rgba(28, 28, 28, 0.8) !important; */
                margin-left: -687px !important;
            }